<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Star Rate</title>

    <style>
        /*body {*/
            /*width: 100%*/
            /*heigth: 1000px;*/
        /*}*/

        /*.container {*/
            /*position:; relative;*/
            /*margin: 0, auto*/

        /*}*/

        .wrapper{

            background-color: gray;
            height: 70px;
        }



        .active{
            height:30px;
            width: 30px;
            float: left;
            margin: 10px;
            background-color: blue;
        }

        .rated{
            background-color: yellow;
        }

        .highlight{
            background-color: red;
        }


    </style>

</head>
<body>
      <div id="container">
          <div class ="wrapper">
            <div class="active"></div>
             <div class="active"></div>
             <div class="active"></div>
             <div class="active"></div>
             <div class="active"></div>
        </div>
      </div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
      <script type="text/javascript" src="starRate.js"></script>
</body>
</html>